{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
```

4. **Commit:** "Add Vercel configuration"

---

### **2B: Crear carpeta `public` y subir el widget**

1. Click **"Add file"** → **"Create new file"**
2. Nombre: `public/.gitkeep` (esto crea la carpeta)
3. **Commit:** "Create public directory"

4. Ahora **entra a la carpeta `public`** (click en ella)
5. Click **"Add file"** → **"Upload files"**
6. **Arrastra el archivo:** `seo-widget-standalone-FIXED.html` 
7. **IMPORTANTE:** Una vez subido, renómbralo a `index.html`
   - Click en el archivo subido
   - Click en el lápiz (Edit)
   - Arriba donde dice el nombre, cámbialo de `seo-widget-standalone-FIXED.html` a `index.html`
   - **Commit:** "Add main widget as index.html"

---

### **2C: Crear `.gitignore`**

1. Vuelve a la raíz del repo
2. Click **"Add file"** → **"Create new file"**
3. Nombre: `.gitignore`
4. Contenido:
```
# Dependencies
node_modules/
.npm/

# Production
dist/
build/

# Environment
.env
.env.local
.env.production

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Vercel
.vercel
